<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        h1{
            margin: 20% 22%;
            width: 50%;
            color: white;
            background-color: red;
            border-radius: 10px;
            padding: 20px 20px;
            text-align: center;
        }
        h2{
            position: absolute;
            margin: -2.9% 40%;
            background-color: black;
            color: white;
            padding: 15px 20px;
            border-radius: 20px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
    </style>
</head>
<body>
    <h2>Slider in JavaScript</h2>
    <h1></h1>

    <script>
        let namearr=["I am Taksh Patel","Full Stack Developer","In Red & White Multimedia Education"];
        let i=0;
        setInterval(() => {
            document.querySelector("h1").innerHTML=namearr[i];
            i++;
            if(i==namearr.length){
                i=0;
            }
        }, 1000);
    </script>
</body>
</html>